# Hier könnt ihr eure Wünsche und Anregungen hochladen!

### 3. Freitext-Feedback (Kommentare, Wünsche, Ideen)

Zusätzlich zu Fragelisten und Bewertungen können im Ordner **`feedback/kommentare_neu`** einfache Textdateien abgelegt werden, z. B. mit:

- Wünschen für neue Funktionen im Quiz  
- allgemeinen Rückmeldungen („Zu schwer“, „Mehr Beispiele zu § 48 VwVfG“ usw.)  
- Hinweisen auf Fehler in Fragen oder Erläuterungen

**So geht's:**

1. Eine neue Textdatei auf dem eigenen Rechner anlegen, z. B.  
   `Feedback_Vorname_YYYY-MM-DD.txt`  
   (Beispiel: `Feedback_Dustin_2025-12-10.txt`)

2. Inhalte in kurzen Stichpunkten notieren, z. B.:

   - Bereich/Thema: BImSchG  
   - Wunsch: mehr Fragen zu § 4 und § 5 BImSchG  
   - Fehlerhinweis: Frage zu Genehmigungsbedürftigkeit – bitte Text der Antwort C prüfen  
   - Sonstiges: Quiz insgesamt hilfreich, bitte später „Prüfungsmodus“ einbauen

3. Die Textdatei im Repository hochladen:
   - Im Repo auf den Ordner **`feedback/kommentare_neu`** gehen  
   - Oben auf **„Add file → Upload files“** klicken  
   - Die `.txt`-Datei auswählen  
   - Optional Dateinamen noch einmal prüfen (z. B. `Feedback_Vorname_YYYY-MM-DD.txt`)  
   - Eine kurze Commit-Notiz eintragen (z. B. „Feedback Vorname 10.12.2025“)  
   - **„Commit changes“** klicken

Die so abgelegten Feedback-Dateien werden später zentral gelesen und ausgewertet.  
Bitte **keine personenbezogenen Daten** (z. B. Namen von Dritten, Telefonnummern, E-Mail-Adressen) im Klartext in die Feedback-Dateien schreiben.

